# Core application config
CORE_APPLICATION_PORT=3000
CORE_APPLICATION_URL=http://localhost:3000

# RabbitMQ config
RABBIT_MQ_URL=amqp://localhost:5672

# User service config
USER_SERVICE_QUEUE=user-queue

# Token service config
TOKEN_SERVICE_QUEUE=token-queue
TOKEN_SERVICE_JWT_SECRET=d41d8cd98f00b204e9800998ecf8427e

# Task service config
TASK_SERVICE_QUEUE=task-queue
